<head>
    <title>Results</title>
</head>
 
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
    body {
        text-align: center;
        background-color:black;
    }
    h1 {
        font-family: 'Amatic SC', cursive;
        font-weight: normal;
        color: #ffffff;
        font-size: 5.0em;
    }
    h3 {
        font-family: 'Amatic SC', cursive;
        font-weight: normal;
        color: #ffffff;
        font-size: 2.5em;
    }
    #inputMessages{
        margin: auto;
        overflow-y: scroll;
        width: 70%;
        background-color: #ffffff;
    }
</style>

<body>
    <h1>Your chat with {{user}}:</h1>

    <div id="readMessages">
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td>
                        {{row.time}}
                    </td>
                    <td>
                        {{row.value}}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="inputMessages">
        <p>Hi</p>
    </div>


</body>
