<head>
    <title>Welcome to Dark Messenger!</title>
</head>
 
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
body {
    text-align: center;
    background-color:black;
}
h1 {
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #ffffff;
    font-size: 5.0em;
}
h3 {
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #ffffff;
    font-size: 2.5em;
}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>

<body>
    
    <h1>Welcome to Dark Messenger!</h1>
    <h3>Enter your username!</h3>
    <form action="{{ url_for('showChats')}}" method="POST">
        <input type="text" placeholder="Username" name="Username" size="35"><br>
        <input type="submit" value="Submit">
    </form>

</body>